{
  "name": "nodebot-workshop",
  "version": "3.2.0",
  "description": "A nodeschool workshop that will make your Ardunio alive with johnny-five",
  "main": "nodebot-workshop.js",
  "scripts": {
    "start": "./nodebot-workshop.js",
    "test": "gulp",
    "lint": "jshint exercises tests stubs *.js"
  },
  "bin": {
    "nodebot-workshop": "./nodebot-workshop.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tableflip/nodebot-workshop"
  },
  "keywords": [
    "nodeschool",
    "johnny-five",
    "nodebot",
    "arduino",
    "workshop",
    "workshopper",
    "life is not a malfuction"
  ],
  "contributors": [
    "olizilla",
    "_alanshaw",
    "achingbrain",
    "gorhgorh",
    "n0bisuke"
  ],
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/tableflip/nodebot-workshop/issues"
  },
  "dependencies": {
    "async": "^2.0.1",
    "dnode": "^1.2.0",
    "ioboard": "^3.0",
    "johnny-five": "^0.10.0",
    "proxyquire": "^1.0.0",
    "sinon": "^1.9",
    "workshopper-adventure": "4.6.1",
    "workshopper-exercise": "^2.5.3"
  },
  "optionalDependencies": {
    "node-notifier": "^4.3.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-jshint": "^2.0.0",
    "gulp-shell": "^0.5.1",
    "jshint": "^2.8.0",
    "jshint-stylish": "^2.1.0",
    "pre-commit": "^1.1.2"
  },
  "pre-commit": [
    "lint",
    "test"
  ]
}
