{
  "name": "nodebot-workshop",
  "version": "3.2.1",
  "description": "A nodeschool workshop that will make your Ardunio alive with johnny-five",
  "main": "nodebot-workshop.js",
  "scripts": {
    "start": "./nodebot-workshop.js",
    "test": "gulp",
    "lint": "jshint exercises tests stubs *.js"
  },
  "bin": {
    "nodebot-workshop": "./nodebot-workshop.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tableflip/nodebot-workshop"
  },
  "keywords": [
    "nodeschool",
    "johnny-five",
    "nodebot",
    "arduino",
    "workshop",
    "workshopper",
    "life is not a malfuction"
  ],
  "contributors": [
    "olizilla",
    "_alanshaw",
    "achingbrain",
    "gorhgorh",
    "n0bisuke",
    "markpete"
  ],
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/tableflip/nodebot-workshop/issues"
  },
  "dependencies": {
    "async": "^2.6.0",
    "dnode": "^1.2.2",
    "ioboard": "^3.0.0",
    "johnny-five": "^0.14.1",
    "proxyquire": "^1.8.0",
    "sinon": "^4.4.2",
    "workshopper-adventure": "^6.0.3",
    "workshopper-exercise": "^3.0.1"
  },
  "optionalDependencies": {
    "node-notifier": "^5.2.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-jshint": "^2.1.0",
    "gulp-shell": "^0.6.5",
    "jshint": "^2.9.5",
    "jshint-stylish": "^2.2.1",
    "pre-commit": "^1.2.2"
  },
  "pre-commit": [
    "lint",
    "test"
  ]
}
